Find the attach photograhs of five core members. I don't have one member's pic (not on facebook too).

Arrange them in following order of their name. i.e. 

1) Abhishek Parikh 
2) Sahil Jain
3) Raj Patel
4) Khyati Mahajan (no pic attached with the mail.. Will send you the pic later)
5) Nidhi Vyas
6) Nilay Shrimali



Details for each member is as follows :

1) Abhishek Parikh :
PR, Marketing and Event Mangement Head
Contact : +91-9429520590

2) Sahil Jain :
Sponsorship Head
Contact : +91-8128552048

3) Raj Patel :
Design Team Head
Contact : +91-9099809050

4) Khyati Mahajan :
Design Team Head : +91-9727247344

5) Nidhi Vyas : 
Sponsorship Head
Contact : +91-8758834909

6) Nilay Shrimali :
PR, Marketing and Event Management Head
Contact : +91-7046295423
